// 18. Проверить истинность утверждения ¬(X ⋁ Y) = ¬X ⋀ ¬Y

 bool F(bool X, bool Y)
 {
    return (!(X||Y)) == ((!X) && (!Y));  // ¬ ! НЕ   ОТРИЦАНИЕ
 }                                       // ⋁ | ИЛИ  СЛОЖЕНИЕ
 Console.WriteLine(F(false, false));     // ⋀ & И    УМНОЖЕНИЕ

 // x   y
 // 0   0
 // 0   1
 // 1   0
 // 1   1    